@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@750&family=Mukta:wght@600&display=swap');
/*configuracion*/
:root{
    --primary:#3050CE;
    --background:rgba(226, 118, 118, 0.898);
    --black-text:rgb(61, 61, 61);
    --white-text:#AAB3C0;
    --button-hover:#38755a;
    --title:#1F3E72;
}
html{
    box-sizing: border-box;
    /*1rem= 10px*/
    font-size: 62.5%;
}

*,*:before,*:after{
    box-sizing: inherit;
}
body {
    margin: 0;
    min-height: 100vh;
    /*font letra*/
    font-family:"Mukta", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.6rem;
    line-height: 2;
    color:var(--white-text)
}
ul{
    list-style: none;
    margin:0;
    padding:0;
}
h1,
h2,
h3{
    font-family: "Commissioner", sans-serif;
    font-optical-sizing: auto;
    font-weight: 750;
    font-style: normal;
    /*todos los headers tienen margen*/
    margin:0 0 2rem 0;
    color:var( --title);
}
h1{
    font-size: 4rem;
}

@media (min-width:768px) {
    h1{
        font-size: 5rem;
    }
}
h2{
    font-size: 3.2rem;
}
@media (min-width:768px) {
    h2{
        font-size: 4rem;
    }
}

h3{
    font-size: 2.4rem;
}
@media (min-width:768px) {
    h3{
        font-size: 3rem;
    }
}
/*Globales*/
a{
    text-decoration: none;
    color: #000;
}
.contenedor{
    max-width: 120rem;
    margin:0 auto;

}

img{
    max-width: 100%;
    display: block;
}
/*herramienta*/
.text-center{
    text-align: center;
}

/*logo principal*/
.logo-principal-empresa{
    box-sizing: border-box;
    color: var(--primary);
    font-weight: bold;
    margin: 0 0;
    padding: 0;
    font-weight: 900;
}

/*pagina web*/
.navbar{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:center;
    /* position: fixed;
    width: 100%; */
    padding: 1rem;
    height: 8rem;
}
.list{
    list-style: none;
    display: flex;
}
.menu{
    max-height: none;
    transition: max-height 0.3s ease-in-out;
}
.hamburguer svg{
    width: 24px;
    height: 24px;
}
.hamburguer{
    cursor: pointer;
}
#toggler,
.hamburguer{
     display: none; 
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
@media (max-width:768px) {
    .menu{
        overflow: hidden;
        max-height: 0;
        width: 100%;
        transition: max-height 0.3s ease-in-out;
        /* padding-top: 1rem; */
        position: relative;
        background: rgba(255, 255, 255, .3);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);

    }
    .list{
            
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding-bottom: 1rem;
        margin: 0;
    }
    .hamburguer{
        display: block;
    }
    #toggler{
        /* display: inline-flex; */
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked ~ .menu{
        max-height: 50rem;
    }
}
nav ul{
    display: flex;   
    
}
nav ul li a{
    color:#AAB3C0;
    padding: 1rem 1.5rem;
    font-weight: bold;

}
nav ul li a:hover{ 
    background-color:var(--primary);
    color: white;
    border-radius: 10px;
    padding: 1rem 1.5rem;
}
.contenedor.seccion_inicio {
    padding-top: 2.5rem;
  }
@media (min-width:768px) {
    .contenedor_card_vacunacion_principal{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        grid-template-areas: 
        "card_info imagen_doctora"; 
    }
    .informacion_card_vacunacion{
        grid-area: card_info;
    }
    .image_doctora{
        grid-area: imagen_doctora;
    }
    
}

/*inicio seccion informacion vacunacion*/
.informacion_card_vacunacion{
    padding: 5rem;
}

/*iconos*/
.iconos_principal_vacunacion{
    /*cancelamos el display flex*/
    display: flex;
    flex-direction: column;
}  
@media (min-width:768px) {
    .iconos_principal_vacunacion{
        flex-direction: row;
        justify-content: space-between;
    }
}

.icons_card_seccion_primary{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
  
.icons_card_seccion_primary svg{
      fill:#F7E806;
      font-size: 2rem;
  }
  .icons_card_seccion_primary i{
    font-weight: bold;
  }
  .icono_vacunarte_clock{
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    align-items: center;
  }
  .icono_vacunarte_clock svg{
    fill:#3050CE;;
    font-size: 1rem;
  }
  .icono_vacunarte_clock span{
    font-size: 2rem;
    color: var(--title);
  }

form{
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.location-date{
    display: flex;
    flex-direction: column; 
    padding:1rem;
    color:var(--white-text);
    
}
@media (min-width:768px) {
    .location-date{
        flex-direction:row;
        flex-wrap: wrap;
    }
    .location-date .campo-information-vacuna{
        flex: 0 0 33.3%;
    }
}

.campo-information-vacuna{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding:1rem;
    margin-top:0;
}
.campo-information-vacuna input{
    border-style: none;
    width: 100%;
    font-size: 1.4rem;
}
.campo-information-vacuna select{
    width: 100%;
    height: 2.5rem;
}
.campo-information-vacuna i:before{
   color: #3050CE;
   font-size:1.2rem;
}
.contenedor-icon-text{
    display: flex;
    align-items: center;
    gap:1rem;
}
.contenedor-icon-text svg{
    fill: var(--primary)
}
.button{
    background-color:var(--primary);
    height:3.5rem;
    width:100%;
    border-radius:1rem;
    color: white;
    border-style: none;
}
@media (min-width:768px) {
    .button{
        width: 50%;
    }
}
.button:hover{
    background-color:white;
    color:var(--primary);
    font-weight:bold;
    border-radius:10px;  
}
.color-blue{
    color: var(--title);
    font-size: 1.4rem;
}
.logos-marcas{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.logo img {
    width: 24rem;
    height: 10rem;
    opacity: 0.2;
    padding: 1rem;
    margin: 1rem;
    object-fit: contain;
}
@media (min-width:768px) {
    .logos-marcas .logo{
        flex: 0 0 33.3%;
    }
}
.information-seccion-beneficios{
    padding: 5rem;
}
.listado-beneficios-cards {
    display: grid;
    gap: 2rem;
    justify-items: center;
    padding: 5rem;
  }
  /*de menor a mayor*/
  @media (min-width: 480px) {
    .listado-beneficios-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .listado-beneficios-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .listado-beneficios-cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
.contenedor-icon-text-beneficio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-beneficio i{
    font-size:3rem;
} 
.card-beneficio i:before{
   color: #3050CE;
}

.card-beneficio:hover{
    transform: scale(1.1,1.1);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    transition: all 0.2s;
} 


/*seccion preparar antes de la vacuna*/

.texto-preparar-vacunar{
    padding: 5rem;
}
.image-girl-cubrebocas {
    display: flex;
    align-items: center;
    justify-content: center;
  }
@media (min-width:768px) {
    .contenido-preparar-vacunar{
        display: grid; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 1rem; 
        grid-template-areas: 
          "image-girl-cubrebocas texto-preparar-vacunar";  
    }
    .image-girl-cubrebocas{
        grid-area: image-girl-cubrebocas;
    }
    .texto-preparar-vacunar{
        grid-area: texto-preparar-vacunar;
    }
    .texto-preparar-vacunar{
        padding: 2rem;
    }
}

.recomendar{
 display: inline-block;
 width:100%;
}
.card-horizontal{
    display:flex;
    align-items:center;
    height:50px;
    justify-content: space-between;
    border: 2px solid rgba(0,0,0,0.3);
    border-radius:5px;
    margin-top: 2rem;
}
.card-horizontal i{
    margin-left:1rem;
    margin-right:1rem;
    font-size: 2.5rem;
    
}
.card-horizontal i:before{
    color: #3050ce;
}
.card-horizontal h3{
    font-size:small;
    font-weight: 800;
    color: var(--title);
}
.seccion-emergencia.contenedor {
    padding-top: 2rem;
  }
/*seccion contacto*/
.contact-information{
    padding: 5rem;
}
.imagen-doctor{
    display: flex;
    align-items: center;
    justify-content: center;
} 
@media (min-width:768px) {
    .imagen-doctor {
    /*dejar de usar flexbox*/
        display: block;
    }
}
@media (min-width:768px) {
    .contenido-emergencia{
        display: grid; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "contact-information imagen-doctor"; 
    }
    .contact-information{
        grid-area: contact-information;
        padding: 2rem;
    }
    .imagen-doctor img{
        grid-area: imagen-doctor;
    }
        
}
.parrafo{
    color: var(--white-text);
}
.contacts{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items:center;
    gap: 2rem;
}
.card-contact{
    width:170px;
    height:160px;
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    border-style: none;
    justify-content: center;
    
}
.contacts .card-contact{
    flex: 0 0 50%;
}
@media (min-width:768px) {
    .contacts .card-contact{
        flex: 0 0 33.3%;
    }
}
.card-contact i{
    color: #1F3E72;
    font-size:2.5rem;

}
.card-contact p{
    color: var(--white-text);
    font-weight: bold;
    margin: 0;
}

.card-contact input{
    padding:1rem;
    background-color: var(--primary);
    color: white;
    border-radius:6px;
    border-style: none;
}
.card-contact input:hover{
    background-color:#f1f4fe;
    color:#2849c6;
    border-style: none;
    font-weight: bold;

}

.card-contact i:before{
  color: var(--title);
  font-size:2.5rem;
  margin:1rem; 
}
footer{
    background-color: #eef3ff;
    height: auto;
    position: absolute;
    width:100%;
    color: var(--white-text);
    margin-top: 2rem;
}
.footer-container{
    display: flex;
    flex-direction: column;
}
@media (min-width:768px) {
    .footer-container{ 
        flex-direction: row;
       }   
}

.footer-section p{
    margin: 0;
    color: #000;
    text-align: center;
}
@media (min-width:768px) {
    .footer-section p{
        text-align:initial;
    }
}
.footer-section{
    padding: 2rem
}
.footer-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
@media (min-width:768px) {
    .footer-list{
        text-align:initial;
    }
}
.footer-section h3{
    text-align: center;
}
@media (min-width:768px) {
    .footer-section h3{
        text-align: left;
    }
}